<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BF6AD1A4-8F1A-4544-B557-2DBC4D5673FC}" Label="" Name="ModeleConceptuelDonnees_1" Objects="50" Symbols="7" Target="MySQL 4.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="11.1.0.1547 Evaluation"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BF6AD1A4-8F1A-4544-B557-2DBC4D5673FC</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1765745011</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745011</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {6E5473FA-413B-4C15-BDFF-3DB72B23E636}
DAT 1765745016</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenScriptName=db.sql
GenScriptName0=db.sql
GenScriptName1=db
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\HP\Desktop\Merise\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=Yes
GenTspcDrop=Yes
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=Yes
GenStorCrea=Yes
GenStorDrop=Yes
GenStorCmmt=Yes
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=Yes
GenUddtDrop=Yes
GenDeftCrea=Yes
GenDeftCmmt=Yes
GenDeftDrop=Yes
GenClssCrea=Yes
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=Yes
GenClssInst=Yes
GenClssSupp=Yes
GenClssPerm=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=Yes
GenDtbsDrop=Yes
GenDtbsPerm=No
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenUserPriv=No
GenUserOpts=No
GenGrpeCrea=Yes
GenGrpeDrop=Yes
GenGrpePriv=No
GenRoleCrea=Yes
GenRoleDrop=Yes
GenRolePriv=No
GenSynmCrea=Yes
GenSynmDrop=Yes
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyCntr=No
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenPkeyCmmt=Yes
GenAkeyCrea=Yes
GenAkeyCntr=No
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenAkeyCmmt=Yes
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=Yes
GenRefrCmmt=Yes
GenIndxCrea=Yes
GenIndxOut=Yes
GenIndxPkey=Yes
GenIndxFkey=Yes
GenIndxAkey=Yes
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=Yes
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=Yes
GenViewDrop=Yes
GenViewPerm=No
GenViewOpts=Yes
GenViewColn=No
GenJidxCrea=Yes
GenJidxOpts=Yes
GenJidxHead=Yes
GenJidxFoot=Yes
GenJidxDrop=Yes
GenJidxCmmt=Yes
GenSqncCrea=Yes
GenSqncDrop=Yes
GenSqncCmmt=Yes
GenSqncPerm=No
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrCmmt=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenTrgrFOth=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=Yes
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No
GenSyncRmg=0
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=Yes
GenRuleDrop=Yes
GenRuleCmmt=Yes
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=Yes
GenDbpkDrop=Yes
GenDbpkPerm=No
GenWebsCrea=Yes
GenWebsDrop=Yes
GenWebsCmmt=Yes
GenMultPathName=
GenMultSinglefile=Yes
GenMultScriptName=synonym
GenMultScriptName0=
GenMultScriptName1=
GenMultScriptName2=
GenMultScriptName3=
GenMultScriptName4=
GenMultScriptName5=
GenMultScriptName6=
GenMultScriptName7=
GenMultScriptName8=
GenMultScriptName9=
GenMultOdbc=No
GenMultTitle=No
GenMultOwner=No
GenDimnCrea=Yes
GenDimnDrop=Yes
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)Āāāāāāāāāāāāāāā
ConvTable=
DISPNAMEFont=Arial,8,N[CRLF]DISPNAMEFont color=0, 0, 0[CRLF]EntityAttr

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;) 㔲വ匊潨⁷睓浩慬敮丽൯匊楷汭湡噥牥㵴教൳吊敲噥牥㵴潎਍਍䑛獩汰祡牐晥牥湥散屳扏敪瑣൝䴊摯㵥ര吊畲据䰠湥瑧㵨〸਍潗摲䰠湥瑧㵨〸਍潗摲吠硥㵴☡畱瑯☻畱瑯⌻┤愦灭
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;爀晥牥湥散屳祓扭汯䕜呎嵔਍湅瑴瑓湲潆瑮䄽楲污㠬丬਍湅瑴瑓湲潆瑮挠汯牯〽‬ⰰ〠਍䥄偓䅎䕍潆瑮䄽楲污㠬丬਍䥄偓䅎䕍潆瑮挠汯牯〽‬ⰰ〠਍湅楴祴瑁牴扩瑵䙥湯㵴牁慩ⱬⰸൎ䔊瑮瑩䅹瑴
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)琀洠摯㵥ര倊湥ㄽ〠〠〠㈠㔵਍桓摡睯挠汯牯ㄽ㈹ㄠ㈹ㄠ㈹਍桓摡睯〽਍਍䑛獩汰祡牐晥牥湥散屳祓扭汯䱜义嵋਍佒䕌潆瑮䄽楲污㠬丬਍佒䕌潆瑮挠汯牯〽‬ⰰ〠਍䅃䑒潆瑮䄽楲污
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)愀整ഽ䴊硡敌㵮㔲ഴ䌊獡㵥ൕ嘊污摩桃牡☽㌣㬹♡㌣㬹☭㌣㬹♺㌣㬹☬㌣㬹♁㌣㬹☭㌣㬹♚㌣㬹☬㌣㬹☰㌣㬹☭㌣㬹☹㌣㬹☬畱瑯弻焦潵㭴਍湉汶䍤慨㵲਍汁噬污摩丽൯上䅯捣湥㵴
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;㴀別䙅╒䙟ോ䤊摮呸牨獥潨摬ഽ䌊慬獳牐晥硩ഽ䌊汯䙮之浡㵥⸥㨳䅐䕒呎弥䌥䱏䵕╎਍潃湬䭆慎敭獕㵥潎਍਍䵛摯汥灏楴湯屳敇敮慲整作浯൝䌊敨正潍敤㵬教൳匊癡䱥湩獫夽獥਍慎敭潔潃敤夽獥
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=type = InnoDB

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>B3CD23F1-6169-4250-A1FB-0B55B9C90484</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6E5473FA-413B-4C15-BDFF-3DB72B23E636</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>2CC8C18D-2B19-4831-8A51-ADDEFE7EF1EF</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1765745013</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745013</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>A828C7FB-F603-465E-B7F0-93C4260AD0F9</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {AC6D1C5A-BB04-467C-9F77-36A2D5C0EBF2}
DAT 1765745016</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:SourceTextOffset>(-144, 166)</a:SourceTextOffset>
<a:DestinationTextOffset>(144, -166)</a:DestinationTextOffset>
<a:Rect>((-14775,-2325), (-3825,9149))</a:Rect>
<a:ListOfPoints>((-3825,9149),(-14775,-2325))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:DestinationTextOffset>(1297, 8)</a:DestinationTextOffset>
<a:Rect>((12976,-3375), (24914,5850))</a:Rect>
<a:ListOfPoints>((12976,5850),(21464,1095),(24376,-3375))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o14">
<a:DestinationTextOffset>(-6, 82)</a:DestinationTextOffset>
<a:Rect>((-3675,6000), (13126,10358))</a:Rect>
<a:ListOfPoints>((13126,6000),(6453,9771),(-3675,9299))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:Rect>((-19616,-5235), (-9934,584))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1765745025</a:ModificationDate>
<a:Rect>((-8241,6240), (591,12059))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:ModificationDate>1765745028</a:ModificationDate>
<a:Rect>((19420,-5797), (29332,-953))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:Rect>((8213,3429), (17739,8273))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o16">
<a:ObjectID>1DEA6F94-0CC0-4032-BC91-9A369A529C87</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {923FEB0E-8888-4037-82ED-DC0EEC16EB7A}
DAT 1765745016</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o20">
<a:ObjectID>7B406A37-7AAC-4199-9604-0283F75BA7AB</a:ObjectID>
<a:Name>IdClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {EB6909DF-3C31-4F39-BB37-006BA4BA35ED}
DAT 1765745016</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>78D76B54-56DA-4F13-AF2D-8AECFBFCEBD8</a:ObjectID>
<a:Name>NomClient</a:Name>
<a:Code>NOMCLIENT</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {B26FD922-289D-4682-8F35-5C72574F5132}
DAT 1765745016</a:History>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>ED4E8B8E-62B2-4942-B672-2B36E514E0F1</a:ObjectID>
<a:Name>PrenomClient</a:Name>
<a:Code>PRENOMCLIENT</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {A6E2FB47-B246-4D8E-A05B-F5187731EADF}
DAT 1765745016</a:History>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>7310D701-A239-4D78-BF1A-8519EC588FF0</a:ObjectID>
<a:Name>AdresseClient</a:Name>
<a:Code>ADRESSECLIENT</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {A88F38B9-4FC0-43B9-80E7-FC04FD30AFCE}
DAT 1765745016</a:History>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o24">
<a:ObjectID>39E4A6AA-58C8-489F-80DA-6B3A3267EFA8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {0848D0F5-5C18-44BD-8DE4-00C43DCF62B4}
DAT 1765745016</a:History>
<c:Key.Columns>
<o:Column Ref="o20"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o25">
<a:ObjectID>39453FBF-CB96-49D7-AC39-C51E028BE04A</a:ObjectID>
<a:Name>CLIENT_PK</a:Name>
<a:Code>CLIENT_PK</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o24"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o26">
<a:ObjectID>462AF388-8084-4656-97E9-4BAB05DBDD45</a:ObjectID>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Column>
<o:Column Ref="o20"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o24"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>1D037368-1694-4D6E-88C8-CD4421C254D4</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {C78109EE-947C-47C5-8BEF-D5293C3CE331}
DAT 1765745016</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>679E96B6-4C85-40FF-B458-8A71554160C6</a:ObjectID>
<a:Name>NomCmd</a:Name>
<a:Code>NOMCMD</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {0FFA7578-4133-4355-9BAD-4FD34C5F1D7F}
DAT 1765745016</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>98113613-7858-460B-A1A6-0912CA96FA81</a:ObjectID>
<a:Name>IdClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {EB6909DF-3C31-4F39-BB37-006BA4BA35ED},{5D76C3F4-5765-46AC-9D43-48F599948C51}
DAT 1765745016</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>72B259D9-F09F-462D-B524-61C047312FC1</a:ObjectID>
<a:Name>DateCmd</a:Name>
<a:Code>DATECMD</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {A7AC01FE-40D9-4BC0-A4E3-0FC2F46444BD}
DAT 1765745016</a:History>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>2F50EE9A-302D-4751-A068-A538A3924C3F</a:ObjectID>
<a:Name>AdresseLiv</a:Name>
<a:Code>ADRESSELIV</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {C77A5195-3BEC-4E26-8B2D-0EB357F93984}
DAT 1765745016</a:History>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o31">
<a:ObjectID>533A18A2-83E1-40A0-A870-F67B373C3864</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {A21DB92C-16AE-4BEA-8C52-E9475F7BBAEF}
DAT 1765745016</a:History>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o32">
<a:ObjectID>A054769B-FF2D-405B-8186-3ADF8D638BD3</a:ObjectID>
<a:Name>COMMANDE_PK</a:Name>
<a:Code>COMMANDE_PK</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o31"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o33">
<a:ObjectID>AC6F63D1-DF76-40CB-B047-F069C61B4B12</a:ObjectID>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Column>
<o:Column Ref="o27"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o34">
<a:ObjectID>04FD7737-F73C-4E1B-8220-F3C57F4F232C</a:ObjectID>
<a:Name>PASSER_FK</a:Name>
<a:Code>PASSER_FK</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o35">
<a:ObjectID>D1793A6D-A2B1-425B-9F76-3C136EB78DF7</a:ObjectID>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Column>
<o:Column Ref="o28"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o31"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>32D108C4-DCDE-4376-B365-93C5B82A48D2</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {69EF679F-5848-4B2D-93EA-8EB0433E5590}
DAT 1765745016</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o36">
<a:ObjectID>77C792A2-52A0-4740-BC98-84C68CBC3DA6</a:ObjectID>
<a:Name>CodeProd</a:Name>
<a:Code>CODEPROD</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {3B13AE25-ECD6-43EC-B737-535EBDB5F336}
DAT 1765745016</a:History>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>93AC0409-1F34-4FA5-8AA0-64862D719537</a:ObjectID>
<a:Name>LibProd</a:Name>
<a:Code>LIBPROD</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {3C4A2991-7FD9-40F9-A378-843AFFDF35BE}
DAT 1765745016</a:History>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>526D69CA-60F5-4E6B-8C45-7BC56B8BED1F</a:ObjectID>
<a:Name>PrixUnit</a:Name>
<a:Code>PRIXUNIT</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {C8E236C1-1D63-4E02-84C0-ECD67F7BB4E5}
DAT 1765745016</a:History>
<a:DataType>decimal</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>FB7A7E1B-2630-45F0-92C4-315A57180FD0</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {9E4C744B-4E55-4C5C-A8B4-E8F3B665A338}
DAT 1765745016</a:History>
<c:Key.Columns>
<o:Column Ref="o36"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o40">
<a:ObjectID>3C883918-EAAC-4A79-964B-8ADD6FDB5437</a:ObjectID>
<a:Name>PRODUIT_PK</a:Name>
<a:Code>PRODUIT_PK</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o39"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o41">
<a:ObjectID>F6F51D05-D0AB-4FC3-BE79-D39FAC6C3F6F</a:ObjectID>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Column>
<o:Column Ref="o36"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>A40CA43D-6B05-45D6-9A5E-76330BD6F3D4</a:ObjectID>
<a:Name>Concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {3966025E-353D-4E0C-A91E-FE5813FBC0D8}
DAT 1765745016</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>FDD23C65-A280-4EFF-891C-FBDBE2706622</a:ObjectID>
<a:Name>CodeProd</a:Name>
<a:Code>CODEPROD</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {3B13AE25-ECD6-43EC-B737-535EBDB5F336},{1D1BC91C-E5C8-4AD0-A8A6-9B3273D4D8DA}
DAT 1765745016</a:History>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>260F9E6D-7458-4EA7-BC89-678E65B9FC4E</a:ObjectID>
<a:Name>NomCmd</a:Name>
<a:Code>NOMCMD</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {0FFA7578-4133-4355-9BAD-4FD34C5F1D7F},{44AE17E4-13B0-40CD-8870-99F1BC2EF7E7}
DAT 1765745016</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>CC0966DF-AC2D-4E37-8E44-6F09BD4D0B02</a:ObjectID>
<a:Name>QteCmd</a:Name>
<a:Code>QTECMD</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {46FD96CE-A0C4-4247-AA99-AC31B9B1B9C6}
DAT 1765745016</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>095B2496-7B60-461F-B3AE-683501855BBC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {A21DB92C-16AE-4BEA-8C52-E9475F7BBAEF}
DAT 1765745016</a:History>
<c:Key.Columns>
<o:Column Ref="o42"/>
<o:Column Ref="o43"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o46">
<a:ObjectID>9A9DCE33-3F9E-40DD-AF17-33DBD7D22FDE</a:ObjectID>
<a:Name>CONCERNER_PK</a:Name>
<a:Code>CONCERNER_PK</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o45"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o47">
<a:ObjectID>DC20FEB7-9674-4511-9B59-D4EEEADD93C3</a:ObjectID>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Column>
<o:Column Ref="o42"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o48">
<a:ObjectID>E9FEDC0A-7125-405D-AB47-400A5827B33B</a:ObjectID>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Column>
<o:Column Ref="o43"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o49">
<a:ObjectID>D4DAA15B-51CE-4310-9B14-61668737A2D7</a:ObjectID>
<a:Name>CONCERNER_FK</a:Name>
<a:Code>CONCERNER_FK</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o13"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o50">
<a:ObjectID>1A1176B4-2B73-41F7-843F-06B68F765033</a:ObjectID>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Column>
<o:Column Ref="o42"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o51">
<a:ObjectID>AFCC8F2B-5D4F-4AB6-AD75-ABA5943A4451</a:ObjectID>
<a:Name>CONCERNER2_FK</a:Name>
<a:Code>CONCERNER2_FK</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o52">
<a:ObjectID>7F26D9D5-3879-4350-A78C-0036F2609352</a:ObjectID>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Column>
<o:Column Ref="o43"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>FF4EE43B-A05A-45D8-A1C7-E5A47BE2A86F</a:ObjectID>
<a:Name>Passer</a:Name>
<a:Code>PASSER</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:History>ORG {5D76C3F4-5765-46AC-9D43-48F599948C51}
DAT 1765745016
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o17"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o24"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o53">
<a:ObjectID>23395CAC-9800-4BFC-A352-6F4BE596C6DF</a:ObjectID>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Object1>
<o:Column Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o28"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o13">
<a:ObjectID>093CCE80-62FA-46EB-91C7-973AD5DCB8F3</a:ObjectID>
<a:Name>Concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1D1BC91C-E5C8-4AD0-A8A6-9B3273D4D8DA}
DAT 1765745016</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o19"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o54">
<a:ObjectID>E50271B0-1BBD-4B97-A530-5F1DF49BFE82</a:ObjectID>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Object1>
<o:Column Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o42"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>C7611F3B-0E32-49C6-8913-BBB1ACF80826</a:ObjectID>
<a:Name>Concerner</a:Name>
<a:Code>CONCERNER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {44AE17E4-13B0-40CD-8870-99F1BC2EF7E7}
DAT 1765745016</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o19"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o31"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o55">
<a:ObjectID>98438FF4-3B27-49A8-8764-3C616194FF93</a:ObjectID>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<c:Object1>
<o:Column Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o43"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o56">
<a:ObjectID>973361F6-5E9E-45EE-862C-B862C63A3215</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1765745011</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745011</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o57">
<a:ObjectID>7B911143-1507-4CC9-87E6-A74294F3AF8B</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1765745013</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745013</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql40.xdb</a:TargetModelURL>
<a:TargetModelID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o58">
<a:ObjectID>2D6E3E51-E357-42F6-AEFC-B613CAE63877</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1765745016</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1765745016</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:TargetModelURL>file:///C|/Users/HP/Desktop/Merise/Tp2/MCD.mcd</a:TargetModelURL>
<a:TargetModelID>6E5473FA-413B-4C15-BDFF-3DB72B23E636</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>